<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\ChargingStationController.cs" />
    <Compile Include="Services\ChargingStationService.cs" />
    <Compile Include="Services\BootNotification.cs" />
    <Compile Include="Services\Authorize.cs" />
    <Compile Include="Services\StartTransaction.cs" />
    <Compile Include="Services\StopTransaction.cs" />
    <Compile Include="Services\Heartbeat.cs" />
    <Compile Include="Services\MeterValues.cs" />
    <Compile Include="Services\StatusNotification.cs" />
    <Compile Include="DataAccess\ChargingStationRepository.cs" />
    <Compile Include="DataAccess\ChargingStationDBContext.cs" />
    <Compile Include="DataAccess\GetChargingStation.cs" />
    <Compile Include="DataAccess\UpdateChargingStationStatus.cs" />
    <Compile Include="Models\ChargingStation.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="ocpp-library" Version="1.0.0" />
  </ItemGroup>
</Project>